<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>shogunDev</title>
</head>
<body>
    <div class="navBar">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>  

        <div class="links">
            <div class="navLink">
                <a href="">HOME</a>
             </div>
            <div class="navLink">
                <a href="">ABOUT</a>
            </div>
            <div class="navLink">
                <a href="">CONTACTS</a>
            </div>    
         </div>  
    </div>
      
    <div class="nameIntro">shogunDev</div>
    <div class="flexOne">
        <img class="photo" src="images/main.png" alt="Main Photo">
    </div>
</body>
</html>